{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "cmd": "git add . && git diff --cached --quiet || (git commit -m \"Auto Update\" && git push)"
      }
    ]
  }
}
